---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 178.154.221.125
  vars:
    ansible_user: ubuntu
vector:
  hosts:
    vector-01:
      ansible_host: 178.154.220.68
  vars:
    ansible_user: ubuntu
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 178.154.222.217
  vars:
    ansible_user: ubuntu
